# jmotif

./: .classpath  .gitignore  .project  README.md  analyze.build.xml  build.xml  checkstyle.build.xml  findbugs.build.xml  hackystat.build.xml  jar.build.xml  jar.standalone.build.xml  javadoc.build.xml  pmd.build.xml  pom.xml  svn.build.xml  verify.build.xml
RCode/: Fig3-2_Euler_3set_simple_with_subscripts.tiff  abcd.txt  dtw.newick  ford_transform.R  noise.R  parameters.R  plane.txt  precision.R  precision_plot-noise-progressive.R  precision_plot-noise.R  precision_plot.R  sc_all3D.ps  shapelet-patterns.ps  test.csv  test1.csv  tunerS.R  vms.R  words-histograms.R
RCode/2patterns/: missclassified.R  parameters.R
RCode/50words/: 50words.R  parameters.R
RCode/Java-web-example/: script1.R
RCode/OSULeaf/: AcerCircunatum.ps  AcerGarryana.ps  AcerGlabrum.ps  best_words.R  missclassified.R  parameters.R  slopes.R  three_plots.ps
RCode/SAX/: .RData  .Rhistory  PAA_SAX.R  TestTs2saxZnormByCuts.R  devtime.csv  distance_test.R  paa_sax_test.R  proposal_talk_figures.R  sax_test.R  sax_web_example.R  test.R
RCode/accelerometer/: explorer.R
RCode/activity/: series-amplitude.R  series-duration.R  series-white-paper.R  series.R  test-amplitude-HC-DWT.newick  test-amplitude-HC-Euclidean.newick  test-amplitude-HC-SAX-VSM.newick  test-amplitude-HC-dtw.newick  test-amplitude-cosineDM.csv  test-amplitude-series.csv  test-amplitude-terms.csv  test-duration-HC-DWT.newick  test-duration-HC-Euclidean.newick  test-duration-HC-SAX-VSM.newick  test-duration-HC-dtw.newick  test-duration-cosineDM.csv  test-duration-sKMeans.txt  test-duration-series.csv  test-duration-terms.csv
RCode/adiac/: parameters.R
RCode/aibo/: parameters.R
RCode/beef/: analysis.R  cloud_plot.R  formatter.R  issue1.R  parameters.R  thesis_direct_plot.R  tony_works.R  tony_works2.R
RCode/bugHunt/: GeneratedSeriesTest.R  PAA_Test.R  Sigmoid.R  TEK14.R  TEK16.R  TEK16PAA120.R  TEK17PAA120.R  sigmoids.txt
RCode/cbf/: cbf-classifier.R  cbf_augmented_performance6077_exact.csv  cbf_augmented_performance6077_nored.csv  cbf_damaged.csv  cbf_log2_performance6077_exact.csv  cbf_log2_performance6077_nored.csv  cbf_loocv_threaded_classic_1.csv  cbf_loocv_threaded_exact_1.csv  cbf_loocv_threaded_noreduction_1.csv  cbf_noised_performance6077_nored.csv  cbf_performance6077_log1_exact.csv  cbf_performance6077_log1_nored.csv  cbf_performance6077_log2_exact.csv  cbf_performance6077_log2_nored.csv  cbf_words-classic.csv  cbf_words-exact.csv  cbf_words-nored.csv  noise_experiment.R  parameters.R  precision.csv  tfidf_patterns.csv  words_counts.R
RCode/chlorine/: parameters.R
RCode/classification/: UCR_wiki.R  bell.words  cbf-classifier-generative.R  cbf-classifier-loader-plotter.R  cbf-classifier.R  currencies.R  cylinder.words  funnel.words
RCode/clustering/: cbf-clustering.R  currencies-data.R  cylinder-bell-funnel.csv  tinker.R
RCode/coffee/: best_words.R  missclassified.R  parameters.R
RCode/cricket/: parameters.R
RCode/demo/: data_winding.R  qtdb0606.R
RCode/digits/: DTW.R.R  centered_knn.R  cluster400.R  cluster_cut.R  digit-printer.R  knn.R  plane.R  plotter3.R  plotter4.R  processor.R  reduced50_plotter.R  resizer.R  site.R  try1.R
RCode/discord_test/: data.arff  discord1.R
RCode/ecg200/: ecg-5days.R  ecg_final_stat.txt  parameters.R
RCode/electricalDevices/: missclassified.R  parameters.R
RCode/face4/: parameters.R
RCode/faceAll/: parameters.R
RCode/fish/: parameters.R
RCode/ford/: parameters.R
RCode/gun/: best_words.R  gun_debug.R  gun_mcmc.R  missclassified-Point.R  missclassified.R  parameters.R  parameters.csv  shapelet.R
RCode/high_notes/: plot.R  score_top_quartile.csv
RCode/insect/: explorer.R
RCode/jcool/: adiac.R  aibo.R  arrowhead.R  beef.R  cbf.R  coffee.R  ecg.R  face4.R  gun.R  lightning7.R  synthetic.R  test.R
RCode/lightning2/: parameters.R
RCode/lightning7/: parameters.R
RCode/mallet/: parameters.R
RCode/motifs/: .RData  .Rhistory  motifs_discords_visualization.R
RCode/oliveOil/: best_words.R  parameters.R
RCode/paa/: paa_example.R
RCode/passgraph/: parameters.R
RCode/pkdd/: Gun-Point.R  PhysioNet.R  Venn.R  coffee.R  direct_exact.csv  figure_precision-runtime_new.R  growth.R  leafs.R  plots.ps  precision-corrupted.R  precision-runtime.R  precision-runtime.ps  sc_all3D.ps  sc_direct.ps  sc_heat.ps  sc_map.ps  synthetic-direct.R  synthetic_direct_42.csv  synthetic_direct_full.csv  synthetic_loocv18_exact_18.csv  words-damage.R
RCode/postgre/: best_words.R
RCode/ppt/: SAX.R
RCode/projectile/: parameters.R
RCode/refactor/: .Rhistory  SAXtest.R
RCode/search_test/: alignment_search_experiment1.R  alignment_search_experiment2  hand-checkable.R
RCode/swedishLeaf/: parameters.R
RCode/synthetic/: clustering.R  parameters.R  series.R  synthetic_loocv_threaded_classic_1.csv  synthetic_loocv_threaded_exact_1.csv  synthetic_loocv_threaded_noreduction_1.csv  thesis_direct_plot.R
RCode/test/: bell.csv  cylinder.csv  funnel.csv
RCode/thesis/: cbf.R  cbf.ps  funnels.ps  precision.R
RCode/trace/: parameters.R
RCode/ts_stuff/: README.TXT  test_calculations.R
RCode/wafer/: parameters.R
RCode/yoga/: yoga.R  (+2 more)
docs/: .~lock.performance.csv#  Drawing1.eps  Drawing1.vsd  WekaOnTimeSeries.xls  bug_hunt.ods  classic6078_nored.csv  classic6088_nored.csv  noise.csv  noise1.csv  noise1_nored.csv  noise2.csv  noise2_nored.csv  noise3.csv  noise35412_classic.csv  noise35412_exact.csv  noise35412_nored.csv  noise3_nored.csv  noise4.csv  noise4_nored.csv  noise6077_classic.csv  noise6077_exact.csv  noise6077_nored.csv  noise6078_classic.csv  noise6078_exact.csv  noise6078_nored.csv  noise6087_classic.csv  noise6087_exact.csv  noise6087_nored.csv  noise6088_exact.csv  noise6088_nored.csv  performance.csv  performance.ods  performance6077_exact.csv  performance6077_nored.csv  performance6087_exact.csv  performance6087_nored.csv  runtime_6077.csv
results/: performance-2pat.csv  performance-cbf.csv  performance.ods  performance_table.tex  performance_table.txt  results.csv
(+591 files in other folders)
