<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.hawaii</groupId>
    <artifactId>jmotif</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JMotif</name>
    <url>https://code.google.com/p/jmotif/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jfreechart>1.0.13</version.jfreechart>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${version.jfreechart}</version>
        </dependency>
        <dependency>
            <groupId>com.dtw</groupId>
            <artifactId>fastdtw</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fast-dtw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.11</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jmatio</groupId>
            <artifactId>jmatio</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hackystat</groupId>
            <artifactId>hackystatlogger</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hackystat/hackystatlogger.lib.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>org.hackystat</groupId>
            <artifactId>stacktrace</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hackystat/stacktrace.lib.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>org.hackystat</groupId>
            <artifactId>userhome</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hackystat/hackystatuserhome.lib.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>org.hackystat</groupId>
            <artifactId>tstamp</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hackystat/tstamp.lib.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>        
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>2.2.0</version>
                </plugin>                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                        </formats>
                        <maxmem>256m</maxmem>                        
                        <!-- aggregated reports for multi-module projects -->
                        <aggregate>true</aggregate>
                        <!--                       
                        <instrumentation>
                            <excludes>
                                <exclude>com/codebits/examples/**/*.class</exclude>
                            </excludes>
                        </instrumentation>
                        -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <outputDirectory>${project.basedir}/shippable/testresults</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
            </plugin>        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <format>html</format>
                    <includeTests>true</includeTests>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>
